<!doctype html>
<head>
    <title>Red-Hammer</title>
        <meta name="keywords" contents="Hammer, Quality, Made in Ussr">
        <meta charseit="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    h1 {
    text-align: center;
    font-size: 4.4vh;
    font-weight: bold;
    background: rgba(255, 0, 0, 1);
    padding-bottom: 2%;
    padding-top: 1%;
    margin-left:.5%;
    margin-right:.5%;
    border: solid black 10px;

    }


    h2  {
    text-align: center;
    text-decoration: underline;

    }

    img {
    display: block;
    border-radius:50%;
    max-width: 60%;
    width: 13vw;
    height: auto;
    opacity: 0.5;
    border: solid white 4px;
    margin-left: 43%;
    position: relative;
    }


    ul  {
    display: block;
    text-align: center;
    background: #333;
    overflow: hidden;
    padding: 1%;
    }

    li {
    display: inline;
    text-decoration: none;
    font-size: 3vh;


    }

    h3 {
    text-align:center;
    }




    a {
    text-decoration: none;
    color: white;
    padding: 1.6vw;
    }

    a:hover {
        background-color: #111;
        }



    .column {
        float:left;
        width: 30.33%;
        padding: 5px;
        text-align: left;
        margin-left: 1%;
        margin-right:1%;
        border-right: solid black;


}


    .row:after {
  content: "";
  display: table;
  clear: both;
    }

    .column2 {
    float:center;
    margin top: 1%;
    display: inline;

    }

    .column:last-child{
    border-right:none;
    }

    button {
    text-align:center;
    margin-left: 42%;
    margin-top: 1%;
    padding: 2% 10% 2% 10%;
    font-weight: bold;

    }

    button:hover {
    background-color: red;
    color: white;
    }

    body {
    margin: 0;
    width: 100%;

    }

    p {
        height:10vh;
    }

    </style>
        </head>

<body>
   <header>
      <h1><img id="Logo" src="https://upload.wikimedia.org/wikipedia/commons/6/64/CPUSA_logo.svg" alt="Our                           Pride">The Red-Hammer UssR inc.

          </h1>
            <h2>-High quality all purpose soviet hammers since .1917-</h2>

               <div class="Navbar">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=U06jlgpMtQs" target="_blank">Shop</a> </li>
                    <li><a href="https://www.youtube.com/watch?v=U06jlgpMtQs" target="_blank">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=U06jlgpMtQs" target="_blank">Login</a></li>
                    <li><a href="https://www.youtube.com/watch?v=U06jlgpMtQs" target="_blank">About</a></li>
                                                    </ul>
                                                        </div>
                                                              </header>



<div class="row">
    <div class="column" id="basic">
        <h3>Basic-Hammer package</h3>
        <p>description of Basic Hammer Power......Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit             amet    pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque
        vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.                           Praesent scelerisque tortor sed accumsan convallis. </p><br>
        <div class="column2"> <button onclick="window.location.href='https://previews.123rf.com/images/bao/bao1508/bao150800047/43772648-old-             rusty-hammer.jpg';">Choice</button> </div>
                                                                 </div>

        <div class="column" id="Advanced">
            <h3>Advanced Hamemring</h3>
            <p>Description of advanced hammering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet                pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula,                risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque                tortor sed accumsan convallis </p><br>
          <div class="column2">  <button onclick="window.location.href='https://previews.123rf.com/images/bao/bao1508/bao150800047/43772648-old-             rusty-hammer.jpg';">Choice</button> </div>

                                                                         </div>
        <div class="column" id="Ultimate Vladimir Lenin Package">
            <h3>Ultimate Vladimir Lenin Package</h3>
            <p>Hammer your revolution with the full power of the soviet union
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis</p><br>
         <div class="column2">   <button onclick="window.location.href = 'https://www.youtube.com/watch?v=2Z5hUa56_C4';">Choice</button> </div>
                                                                     </div>
                                                                          </div>
 <div class="row" id="Quote">
     <p>Quote by Lenin:.............. </p>
        </div>

        </body>
